# demo_mvvm_dagger

./: app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo_mvvm_dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo_mvvm_dagger/: AthConstants.java  BaseApplication.java  ViewModelKey.java
app/src/main/java/com/demo_mvvm_dagger/adapter/: PopularMoviesAdapter.java
app/src/main/java/com/demo_mvvm_dagger/api/: PopularMoviesAPI.java
app/src/main/java/com/demo_mvvm_dagger/component/: AppComponent.java
app/src/main/java/com/demo_mvvm_dagger/login/: MainActivity.java
app/src/main/java/com/demo_mvvm_dagger/models/: MovieDetails.java  PopularMoviesModel.java
app/src/main/java/com/demo_mvvm_dagger/module/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/demo_mvvm_dagger/movies/: PopularMoviesActivity.java
app/src/main/java/com/demo_mvvm_dagger/repository/: PopularMoviesRepository.java
app/src/main/java/com/demo_mvvm_dagger/view_model/: PopularMoviesViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: border_et.xml  filled_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_popular_movies.xml  item_movies_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo_mvvm_dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
